{
  "name": "vrclub",
  "version": "1.0.0",
  "description": "Hyperrealistic WebXR VR Club with music streaming for Quest 3S",
  "scripts": {
    "start": "node server/server.js",
    "dev": "npx http-server -p 8000 -o",
    "serve": "python -m http.server 8000"
  },
  "keywords": [
    "webxr",
    "vr",
    "babylonjs",
    "quest",
    "music",
    "club",
    "nightclub",
    "virtual-reality"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/my-pwa-apps/VRCLUB-2"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
