{
  "name": "vrclub",
  "version": "1.1.0",
  "cacheToken": "20260729-4",
  "description": "Hyperrealistic Babylon.js WebXR VR Club with music streaming for Meta Quest 3S",
  "scripts": {
    "start": "http-server -p 8000 -c-1",
    "start:prod": "npm run build && node scripts/serve.mjs --dist",
    "dev": "http-server -p 8000 -c-1 -o",
    "build": "node scripts/build.mjs",
    "check": "node scripts/check-syntax.mjs",
    "lint": "eslint .",
    "test": "node --test test/*.test.mjs",
    "check:sri": "node scripts/check-sri.mjs",
    "version:bump": "node scripts/bump-version.mjs",
    "vendor:babylon": "node scripts/fetch-vendor.mjs",
    "optimize:avatars": "node scripts/optimize-avatars.mjs"
  },
  "keywords": [
    "webxr",
    "vr",
    "quest",
    "music",
    "club",
    "nightclub",
    "virtual-reality"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/my-pwa-apps/VRCLUB-2"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.4.1",
    "esbuild": "^0.28.1",
    "eslint": "^9.32.0",
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
